<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/cupcake_photo1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription=""
        android:src="@drawable/cupcakes" />

    <TextView
        android:id="@+id/cupcake_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="Cupcake : Perfect Vanilla Cupcake "
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/strawberry_photo1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription=""
        android:src="@drawable/strawberryjamcake" />

    <TextView
        android:id="@+id/strawberry_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="Strawberry Jam Cake"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/crepecake_photo1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription=""
        android:src="@drawable/shishkebab" />

    <TextView
        android:id="@+id/crepecake_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="Crepe Cake"
        android:textSize="18dp" />

</LinearLayout>
